<div class="hero-edit-container">
  <h2>{{ hero.id ? 'Editar Superhéroe' : 'Añadir Superhéroe' }}</h2>
  <form [formGroup]="heroForm" (ngSubmit)="onSubmit()">
    <div class="form-field">
      <label for="name">Nombre:</label>
      <input type="text" id="name" formControlName="name">
      <div class="error-messages" 
           *ngIf="heroForm.get('name')?.invalid && (heroForm.get('name')?.dirty || heroForm.get('name')?.touched)">
        <small *ngIf="heroForm.get('name')?.errors?.['required']">El nombre es requerido.</small>
        <small *ngIf="heroForm.get('name')?.errors?.['minlength']">El nombre debe tener al menos 3 caracteres.</small>
      </div>
    </div>

    <div class="form-field">
      <label for="power">Poder especial:</label>
      <input type="text" id="power" formControlName="power">
      <div class="error-messages" 
           *ngIf="heroForm.get('power')?.invalid && (heroForm.get('power')?.dirty || heroForm.get('power')?.touched)">
        <small *ngIf="heroForm.get('power')?.errors?.['required']">El poder especial es requerido.</small>
      </div>
    </div>

    <div class="form-field">
      <label for="strength">Fortaleza (1-100):</label>
      <input type="number" id="strength" formControlName="strength">
      <div class="error-messages" 
           *ngIf="heroForm.get('strength')?.invalid && (heroForm.get('strength')?.dirty || heroForm.get('strength')?.touched)">
        <small *ngIf="heroForm.get('strength')?.errors?.['required']">La fortaleza es requerida.</small>
        <small *ngIf="heroForm.get('strength')?.errors?.['min'] || heroForm.get('strength')?.errors?.['max']">La fortaleza debe estar entre 1 y 100.</small>
      </div>
    </div>

    <button type="submit" [disabled]="!heroForm.valid">Guardar Superhéroe</button>
  </form>
</div>

