Paso 1: Configurar el Proyecto Angular
Primero, necesitamos tener instalado Node.js y Angular CLI. Luego, creamos un nuevo proyecto Angular:

ng new superheroes-app
cd superheroes-app

Paso 2: Crear el Modelo de Superhéroe

// src/app/models/hero.model.ts
export interface Hero {
  id: number;
  name: string;
  // Agrega más atributos según sea necesario
}


Paso 3: Crear el Servicio de Superhéroes

// src/app/services/superhero.service.ts
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';
import { Hero } from '../models/hero.model';

@Injectable({
  providedIn: 'root'
})
export class SuperheroService {
  private heroesSubject = new BehaviorSubject<Hero[]>([]);
  heroes$ = this.heroesSubject.asObservable();

  private heroes: Hero[] = [
    { id: 1, name: 'Spiderman' },
    { id: 2, name: 'Superman' }
    // Agrega más héroes iniciales si lo deseas
  ];

  constructor() {
    this.heroesSubject.next(this.heroes);
  }

  // Métodos para añadir, modificar, eliminar y buscar héroes...
}

Paso 4: Crear Componentes
Componente de Lista de Superhéroes

ng generate component heroes-list

// src/app/heroes-list/heroes-list.component.ts
import { Component, OnInit } from '@angular/core';
import { SuperheroService } from '../services/superhero.service';
import { Hero } from '../models/hero.model';

@Component({
  selector: 'app-heroes-list',
  templateUrl: './heroes-list.component.html',
  styleUrls: ['./heroes-list.component.css']
})
export class HeroesListComponent implements OnInit {
  heroes: Hero[] = [];

  constructor(private superheroService: SuperheroService) {}

  ngOnInit() {
    this.superheroService.heroes$.subscribe(data => {
      this.heroes = data;
    });
  }

  // Implementa los métodos para editar, borrar, y añadir héroes...
}

Componente de Formulario de Superhéroe

ng generate component hero-form

// src/app/hero-form/hero-form.component.ts
import { Component, Input } from '@angular/core';
import { FormGroup, FormControl } from '@angular/forms';
import { SuperheroService } from '../services/superhero.service';
import { Hero } from '../models/hero.model';

@Component({
  selector: 'app-hero-form',
  templateUrl: './hero-form.component.html',
  styleUrls: ['./hero-form.component.css']
})
export class HeroFormComponent {
  @Input() hero: Hero | null = null;
  heroForm: FormGroup;

  constructor(private superheroService: SuperheroService) {
    this.heroForm = new FormGroup({
      name: new FormControl('')
      // Agrega más controles si lo deseas
    });
  }

  onSubmit() {
    // Implementa la lógica de envío del formulario
  }
}

Paso 5: Añadir Rutas y Navegación
Edita app-routing.module.ts para definir las rutas:

// src/app/app-routing.module.ts
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HeroesListComponent } from './heroes-list/heroes-list.component';
import { HeroFormComponent } from './hero-form/hero-form.component';

const routes: Routes = [
  { path: 'heroes', component: HeroesListComponent },
  { path: 'hero/:id', component: HeroFormComponent },
  // Añade más rutas según sea necesario
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

Paso 6: Implementar Angular Material (Opcional)
Si decides utilizar Angular Material, instálalo y configúralo:

ng add @angular/material

Paso 7: Dockerizar la Aplicación (Opcional)
Crea un archivo Dockerfile en la raíz del proyecto:

# Stage 1: Build the application
FROM node:14 as build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

COPY . ./
RUN ng build --prod

# Stage 2: Serve the application
FROM nginx:1.17
COPY --from=build /app/dist/superheroes-app /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


